server.port=8080
server.ffport=8340
server.ffftp=D:/flowReport-ARE
server.ffftpbk=D:/flowReport-ARE-BK
logdir=D:/logs/
server.names=ffupddatasUDP

logging.config=classpath:log4j2.xml

server.ffport2=55685
server.threadNum=5
server.ffip=0.0.0.0
#server.ffip=192.168.3.200
#server.ffip=192.168.124.12

server.prefix=040314


#redis配置
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=1


#sqlserver 配置
spring.druid.base.dbUrl = jdbc:sqlserver://localhost:1433;DatabaseName=air_super
spring.druid.base.username = sa
spring.druid.base.password = htyxkj@120808
spring.druid.base.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.druid.pg.dbUrl = jdbc:postgresql://127.0.0.1:5432/air_super
spring.druid.pg.username = air_super
spring.druid.pg.password = htyxkj@120808
spring.druid.pg.driverClassName = org.postgresql.Driver


#spring.druid.base.dbUrl = jdbc:mysql://123.206.90.95:3306/air_super?useTimezone=true&serverTimezone=Asia/Shanghai&useSSL=true
#spring.druid.base.username = exercise
#spring.druid.base.password = 19971006.lzg
#spring.druid.base.driverClassName = com.mysql.cj.jdbc.Driver
#
#spring.druid.pg.dbUrl = jdbc:mysql://123.206.90.95:3306/air_super?useTimezone=true&serverTimezone=Asia/Shanghai&useSSL=true
#spring.druid.pg.username = exercise
#spring.druid.pg.password = 19971006.lzg
#spring.druid.pg.driverClassName = com.mysql.cj.jdbc.Driver



#spring.druid.base.dbUrl = jdbc:mysql://127.0.0.1:3306/test?useTimezone=true&serverTimezone=Asia/Shanghai&useSSL=true
#spring.druid.base.username = root
#spring.druid.base.password = root
#spring.druid.base.driverClassName = com.mysql.cj.jdbc.Driver
#
#spring.druid.pg.dbUrl = jdbc:mysql://127.0.0.1:3306/test?useTimezone=true&serverTimezone=Asia/Shanghai&useSSL=true
#spring.druid.pg.username = root
#spring.druid.pg.password = root
#spring.druid.pg.driverClassName = com.mysql.cj.jdbc.Driver



##数据库类型，mysql,sqlserver,oracle,db2,pgsql
server.type=sqlserver
# 校验SQL
spring.druid.base.validationQuery=SELECT 1  
spring.druid.pg.validationQuery=SELECT 1  

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.base.initialSize=5
spring.druid.base.minIdle=5
spring.druid.base.maxActive=200
## 配置获取连接等待超时的时间
spring.druid.base.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.base.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.base.minEvictableIdleTimeMillis=300000

spring.druid.base.testWhileIdle=true
spring.druid.base.testOnBorrow=false
spring.druid.base.testOnReturn=false
spring.druid.base.poolPreparedStatements=true
spring.druid.base.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.base.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.base.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.pg.initialSize=5
spring.druid.pg.minIdle=5
spring.druid.pg.maxActive=200
## 配置获取连接等待超时的时间
spring.druid.pg.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.pg.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.pg.minEvictableIdleTimeMillis=300000

spring.druid.pg.testWhileIdle=true
spring.druid.pg.testOnBorrow=false
spring.druid.pg.testOnReturn=false
spring.druid.pg.poolPreparedStatements=true
spring.druid.pg.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.pg.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.pg.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000